MathService/MathClientWpf/MainWindow.xaml

<Window x:Class="MathClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathClientWpf"
        mc:Ignorable="d"
        Title="MathClientWpf" Height="710" Width="456.5">
    <Grid Margin="0,0,2,0">
        <TextBlock HorizontalAlignment="Left" Margin="96,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Número:"/>
        <TextBox x:Name="Valor" HorizontalAlignment="Left" Height="22" Margin="192,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="Valor" AutomationProperties.Name="Valor"/>
        <TextBlock  HorizontalAlignment="Left" Margin="96,117,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <Label x:Name="Resultado" Content="" HorizontalAlignment="Left" Margin="192,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Boton" Content="Primo" HorizontalAlignment="Left" Margin="298,149,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Número"/><Run Text="s:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="96,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Cálculo de número primo"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Suma de Tupla"/>
        <TextBox x:Name="TuplaNumeros" HorizontalAlignment="Left" Height="22" Margin="192,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="Numeros separados por espacio" AutomationProperties.Name="Valor"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nombre Tupla:"/>
        <TextBox x:Name="TuplaNombre" HorizontalAlignment="Left" Height="22" Margin="192,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="Nombre" AutomationProperties.Name="Valor"/>
        <Button x:Name="BotonTupla" Content="Suma Tupla" HorizontalAlignment="Left" Margin="298,369,0,0" VerticalAlignment="Top" Width="74" Click="ButtonTupla_Click"/>
        <TextBlock  HorizontalAlignment="Left" Margin="84,333,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <Label x:Name="ResultadoTupla" Content="" HorizontalAlignment="Left" Margin="192,333,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="A00" HorizontalAlignment="Left" Height="22" Margin="84,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Text="a"/>
        <TextBox x:Name="A01" HorizontalAlignment="Left" Height="22" Margin="141,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Text="b"/>
        <TextBox x:Name="B0" HorizontalAlignment="Left" Height="22" Margin="204,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Text="c" />
        <TextBlock HorizontalAlignment="Left" Margin="114,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="X + " Width="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"><Run Text="Y"/><Run Text=" "/><Run Text="="/><Run Text=" "/></TextBlock>
        <TextBox x:Name="A10" HorizontalAlignment="Left" Height="22" Margin="84,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Text="a"/>
        <TextBox x:Name="A11" HorizontalAlignment="Left" Height="22" Margin="141,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Text="b"/>
        <TextBox x:Name="B1" HorizontalAlignment="Left" Height="22" Margin="204,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Text="c"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="X + " Width="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"><Run Text="Y"/><Run Text=" "/><Run Text="="/><Run Text=" "/></TextBlock>
        <TextBlock  HorizontalAlignment="Left" Margin="84,533,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <Button x:Name="BotonEqLi" Content="Resolver Ecuacion" HorizontalAlignment="Left" Margin="283,569,0,0" VerticalAlignment="Top" Width="104" Click="BotonEqLi_Click"/>
        <Label x:Name="ResultadoEqLi" Content="" HorizontalAlignment="Left" Margin="192,529,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
